.grid-row {
  margin: 0;
  padding: 0;
  margin-left: -8px;
}

/* Grid */
.grid {
  margin: 0;
  padding-left: 0;
  padding-bottom: 17px;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-last-child(2) {
    border: none;
  }
  .article-wrapper {
    background: white;
    overflow: auto;
    padding: 8px;
    border: solid 1px #eee;
  }

  .featured-thumb {
    border-top: @link-color solid 3px;
    overflow: hidden;
    .transition(0.3s all ease);
    padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    img {
      .transition(0.4s all ease);
    }
    &:hover {
      img {
        .transition(0.4s all ease);
        -moz-filter: brightness(0.9);
        -webkit-filter: brightness(0.9);
        filter: brightness(0.9);

      }
    }
  }
  .out-thumb {
    @media screen and (max-width: 768px) {
      padding: 10px 3px;
    }
    h3 {
      margin: 5px 0;
      margin-top: 3px !important;
      font-weight: normal;
      font-size: 19px;
      a {
        color: darken(@menu-link-color,25%);
        padding-bottom: 2px;
        &:before {
          height: 1px;
          background: darken(@menu-link-color,25%);
          width: 98%;
          left: 1%;
        }
      }

    }
    .postedon {
      font-size: 12px;
      color: lighten(@menu-link-color, 10%);
      font-weight: 300;
      margin-bottom: 5px;
      .posted-on {
        margin-right: 6px;
      }
      a {
        color: #999;
        text-decoration: underline;
        &:hover {
          color: @link-color;
        }

      }
    }
    .entry-excerpt {
      color: @menu-link-color;
      line-height: 1.6em;
      font-weight:400;
    }
  }
  .readmore {
    display: block;
    clear: both;
  }
  .hvr-underline-from-center:before {
    height: 1px;
    background: @link-color;
  }
}

.grid_2_column {
  padding: 0;
  border-bottom: none;
  margin-bottom: 5px;
  .article-wrapper {
    background: white;
    overflow: auto;
    padding: 8px;
    border: solid 1px #eee;
  }
  .out-thumb {
    padding: 12px 0;

  }
  @media screen and (max-width: 768px) {
    padding-right: 0px;
  }

  @media screen and (min-width: 768px) {
    &:nth-of-type(even) {
      padding-left: 10px;
    }
    &:nth-of-type(odd) {
      padding-right: 10px;
      clear: left;
    }
  }

}