.inkness {
  padding: 0;
  .article-wrapper {
    border: solid 1px #eee;
    width: 94%;
    background: #fff;
    height: 100%;
    padding: 0;
  }
  .featured-thumb {
    margin-top: 0px;
    width: 100%;
    padding: 0;
  }
  .entry-title a {
    .font-heading;
    font-size: 15px;
    font-weight: bold;
    color: @sidebar-link-color;
    transition: 0.4s all ease;
    line-height: 1.5em;
    &:hover {
      text-decoration: none;
      color: @link-color;
    }
  }
  .entry-meta {
    margin-top: 8px;
    font-size: 12px;
    color: @sidebar-link-color;
    display: block;
    border-bottom: solid 1px #ccc;
    padding-bottom: 6px;
    a {
      color: @sidebar-link-color;
    }
  }
  .entry-content {
    line-height: 1.7em;
  }
  h3.entry-title {
    margin-bottom: 0px;
    margin-top: 5px;
    &:after {
      content: none;
    }
  }
  .entry-meta {
    font-size: small;
    color: @link-color;
    border-bottom: solid 1px lighten(@sidebar-link-color,25%);
    color: @sidebar-link-color;
    a {
      color: @sidebar-link-color;
    }
    .posted-on {
      margin-right: 6px;
    }
  }
  .entry-header {
    padding: 0;
    margin-bottom: 0;
  }
}