/* 8. Pagination
-----------------------------------------------*/
.pagination {
  margin: 20px 0;
  width: 100%;
  margin-left: -20px;
  text-align: center;
  clear: both;
  ul {
    list-style: none;
    display: inline-block;
    text-align: center;
    margin-bottom: 0;
    & > li {
      display: inline;
      & > a {
        color: @menu-hover;
        transition: all 0.4s ease;
        .next {
          float: right;
        }
      }
      & > a:hover {
        color: @link-color;
        background: #eee;
      }
    }
  }
  .current {
    background: saturate(@link-hover-color, 5%);
  }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: lighten(@default-background, 10%);
  border: solid 1px #f1f1f1;
  border-left-width: 0;
  display: inline-block;
  color: desaturate(@link-color, 40%);
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
  border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
  border-rigth-width: 1px;
}
