/* Globals */
@default-background: #FFF;
@link-color: #00BAC4;
@link-hover-color: lighten(@link-color, 5%);
@menu-bar-bg: @default-background;
@menu-hover: #EEE;
@header-top-bg: #000;
@sidebar-link-color: darken(#a3a3a3,4%);
@menu-link-color: #8B8B8B;